# Ambassador-bungee

./: README.md  build.gradle  settings.gradle
src/main/java/org/adde0109/ambassador/bungee/: AmbassadorPlugin.java  BungeeEventListener.java
src/main/java/org/adde0109/ambassador/bungee/protocol/: DownstreamLoginPayloadHandler.java  EnhancedLoginPayloadRequest.java  EnhancedLoginPayloadResponse.java  ServerLoginPayloadEvent.java  UpstreamLoginPayloadHandler.java
src/main/resources/: plugin.yml
